<!DOCTYPE html>
<html lang="en">

  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Good morning</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-brand">
          <a class="js-scroll-trigger" href="#page-top">Good morning</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Домой</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">О нас</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">Приемущества</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#price">Прайс лист</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#order">Заказать</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class="container text-center my-auto">
        <h1 class= "mb-2">День начинается не с кофе</h1>

        <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Узнать больше</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Хотите иметь самую актуальную базу клиентов каждый день? <strong>ДОБРО ПОЖАЛОВАТЬ К НАМ!</strong> </h2>
            <p class="lead mb-5">Каждое утро, вам на почту будет приходить письмо с самым свежим, только что собранным по вашим предпочтениям списком ваших потенциальных клиентов.
              Наши базы собраны из открытых источников. Вы можете работать с предоставляемыми данными абсолютно законно, не опасаясь претензий со стороны потенциальных покупателей.
              <a class="row"></a>
              <a class="btn btn-dark btn-xl js-scroll-trigger button-form" href="#services">Приемущества</a>
          </div>
        </div>
      </div>
    </section>

    <!-- Services -->
    <section class="content-section bg-primary text-white text-center" id="services">
      <div class="container">
        <div class="content-section-heading">
          <h3 class="text-secondary mb-0"></h3>
          <h2 class="mb-5">Приемущества</h2>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fas fa-business-time"></i>
            </span>
            <h4>
              <strong>Актуальность</strong>
            </h4>
            <p class="text-faded mb-0">Клиенты не замученные звонками</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fas fa-sliders-h"></i>
            </span>
            <h4>
              <strong>Гибкость</strong>
            </h4>
            <p class="text-faded mb-0">Точная настройка под ваши потребности.</p>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="far fa-clock"></i>
            </span>
            <h4>
              <strong>Своевременность</strong>
            </h4>
            <p class="text-faded mb-0">Каждое утро в точно заданное время</p>
          </div>
          <div class="col-lg-3 col-md-6">
            <span class="service-icon rounded-circle mx-auto mb-3">
              <i class="fas fa-lock"></i>
            </span>
            <h4>
              <strong>Безопасность</strong>
            </h4>
            <p class="text-faded mb-0">Составление договора о предоставлении услуг</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Callout -->
    <section class="callout" id="price">
      <div class="container text-center">
        <h2 class="mb-5">Хочешь узнать цену?</h2>
        <a class="btn btn-dark btn-xl button-form" href="files/Price%20List.xlsx" aria-label="Скачать">Прайс лист</a>
      </div>
    </section>

    <!-- Portfolio -->


    <!-- Call to Action -->
    <section class="content-section bg-primary text-white" id="order">
      <div class="span9 centred">
        <div class="col-lg-6">
          <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="https://formspree.io/commonbonobo@gmail.com">
            <div class="col">
              <label>Имя *</label>
              <input type="name" name="name" class="form-control" required="required">
            </div>
            <div class="col">
              <label>Email *</label>
              <input type="email" name="email" class="form-control" required="required">
            </div>
            <div class="col">
              <label>Телефон *</label>
              <input type="phonenumber" name="phonenumber" class="form-control" required="required">
            </div>
            <div class="col">
              <label>Название компании *</label>
              <input type="company" name="company" class="form-control" required="required">
            </div>
            <div class="col">
              <label>Коментарий</label>
              <input name="message" id="message" type="company" name="company" class="form-control">
            </div>
            <div class="col">
              <button type="submit" name="submit" class="btn btn-dark btn-xl button-form" required="required">Заказать</button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
